{
    "files.exclude": {
        "submodules/": true
    },
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnSave": false,
    "dart.doNotFormat": [
        "**/submodules/**",
        "**/lib/i18n/strings.g.dart"
    ],
    "dart.analysisExcludedFolders": [
        "submodules"
    ]
}